



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR">


<head>
<meta name="verify-v1"
	content="tH1q/06TD1j/V6PYCpjzX0he1FHrvkN/MRGDVLyJbGc=" />
<meta http-equiv="Content-Language" content="pt-BR" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Cache-Control" content="must-revalidate" />
<meta http-equiv="Cache-Control" content="no-store" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Pragma" content="no-cache" />
<link rel="shortcut icon"
	href="/layout/layouts/trt4/images/favicon.ico">
<script type="text/javascript"
	src="/layout/layouts/trt4/js/acessibilidade.js"></script>
<script type="text/javascript"
	src="/layout/layouts/trt4/js/calcMinHeight.js"></script>
<script type="text/javascript"
	src="/layout/layouts/trt4/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript"
	src="/layout/layouts/trt4/js/simpletabs_1.3.packed.js"></script>
<link rel="stylesheet" id="dyna_css" href="/portal-ajax/dyna/style.css" type="text/css"/>
<link rel="stylesheet" type="text/css" href="/layout/layouts/trt4/css/trt4-esqueleto.css" />
<link rel="stylesheet" type="text/css" href="/layout/layouts/trt4/css/trt4-fonts.css" />
<link rel="stylesheet" type="text/css" href="/layout/layouts/trt4/css/trt4-home-cabecalho.css" />
<link rel="stylesheet" type="text/css" href="/layout/layouts/trt4/css/trt4-home-conteudo.css" />
<link rel="stylesheet" type="text/css" href="/layout/layouts/trt4/css/trt4-home-menu.css" />
<link rel="stylesheet" type="text/css" href="/layout/layouts/trt4/css/trt4-inputs.css" />
<link rel="stylesheet" type="text/css" href="/layout/layouts/trt4/css/trt4-tiny.css" />
<link rel="stylesheet" type="text/css" href="/layout/layouts/trt4/css/simpletabs.css" />


<title>TRT4 - Tribunal Regional do Trabalho da 4&ordf; Regi&atilde;o

</title>
<meta property="og:title" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="TRT-RS" />
<meta property="fb:admins" content="121940691223856,100002534686030" />
</head>
<body class="bodyNormal">
	<div id="pagina">


<div id="cabecalho">
	<a href="/portal/portal/trt4/home"><img src="/layout/layouts/trt4/images/header01.jpg" id="header01" alt="TRT 4" border="0"/> </a>
	<img src="/layout/layouts/trt4/images/header_corner.jpg" id="corner" alt=" "/>
	<img src="/layout/layouts/trt4/images/header02.jpg" id="header02" alt="Tribunal Regional do Trabalho Quarta
        Regi&atilde;o"/>
	<img src="/layout/layouts/trt4/images/menu_top.jpg" id="menutop" alt=" "/>
	<img src="/layout/layouts/trt4/images/header_bottom.jpg" id="headerbottom" alt=" "/>
	<div id="linksrapidos">
		<span class="linksRapidosTxt"><a class="linkAcessibilidade"
			href="javascript:ts('content',1)" alt="Aumentar o tamanho da letra">A+</a>
			&nbsp; <a class="linkAcessibilidade"
			href="javascript:ts('content',-1)" alt="Diminuir o tamanho da letra">A-</a>
			&nbsp;|&nbsp; <a href="/portal/portal/trt4/home">In&iacute;cio</a>&nbsp;|&nbsp;
			<a href="/portal/portal/trt4/servicos/FaleConosco">Fale
				Conosco</a>&nbsp;|&nbsp; <a href="/portal/portal/trt4/mapa">Mapa
				do Site</a> </span>
	</div>
	<div id="abas">
		<a
			href="/portal/portal/trt4/consultas/jurisprudencia/revistaeletronica"><img src="/layout/layouts/trt4/images/aba1.jpg" id="aba1" alt="Revista Eletronica" border="0"/> </a><a
			href="/portal/portal/trt4/servicos/projetoConciliacao"><img src="/layout/layouts/trt4/images/aba2.jpg" id="aba2" alt="Projeto Concilia&ccedil;&atilde;o" border="0"/> </a><a
			href="/portal/portal/trt4/institucional/Ouvidoria"><img src="/layout/layouts/trt4/images/aba3.jpg" id="aba3" alt="Ouvidoria" border="0"/> </a><a href="/portal/portal/EscolaJudicial"><img src="/layout/layouts/trt4/images/aba4.jpg" id="aba4" alt="Escola Judicial" border="0"/> </a><a
			href="/portal/portal/trt4/institucional/comissaocultura"><img src="/layout/layouts/trt4/images/aba5.jpg" id="aba5" alt="Cultura" border="0"/> </a><a href="/portal/portal/memorial"><img src="/layout/layouts/trt4/images/aba6.jpg" id="aba6" alt="Memorial" border="0"/> </a>
	</div>
</div>
		<div id="content">
			<div id="menu">













<script type="text/javascript"
	src="/NavigationPortlet/js/yahoo-dom-event.js"></script>
<script type="text/javascript"
	src="/NavigationPortlet/js/container_core-min.js"></script>
<script type="text/javascript"
	src="/NavigationPortlet/js/menu-min.js"></script>



<style type="text/css">
.itensmenu {
	position: static;
}
</style>

<script type="text/javascript">
	YAHOO.util.Event.onContentReady("itensmenu", function() {

		var Menu = new YAHOO.widget.Menu("itensmenu", {
			position : "static",
			hidedelay : 750,
			lazyLoad : true
		});

		Menu.render();
		ajustaMinHeight();
	});

	function goPage(what) {
		value = what.options[what.selectedIndex].value;

		if (value == '') {
			return;
		} else if ((value.indexOf('http://') == 0)
				|| (value.indexOf('https://') == 0)) {
			window.open(value, '_blank');
		} else {
			self.location.href = value;
		}
	}
</script>


	<div class="BgMenu ContentPage" style="z-index: 100; margin: 0;">
		<form name="frmAcesso" style="margin: 0;">
			<select name="escolha" style="width: 98%; margin: 3px;"
				onChange="goPage(this);">
					<option value="">Acesso rápido</option>




								<option value="http://www.trt4.jus.br/portal/portal/trt4/consultas/jurisprudencia/acordaos/NavigationPortletWindow;jsessionid=F8DF5CF19A9599EC423AE3DCBFD74FEB.node-jb101?action=2">Acórdãos</option>





								<option
									value="/portal/portal/trt4/institucional/administracao/MenuWindow?action=2">Administração</option>






								<option
									value="/portal/portal/trt4/consultas/Agenda/corregedoria/MenuWindow?action=2">Agenda Corregedoria</option>






								<option
									value="/portal/portal/trt4/consultas/AgendaJuizoConciliacao/MenuWindow?action=2">Agenda Juízo Auxiliar de Conciliação</option>






								<option
									value="/portal/portal/trt4/consultas/Agenda/Presidencia/MenuWindow?action=2">Agenda Presidência</option>






								<option
									value="/portal/portal/trt4/consultas/Agenda/vicecorregedoria/MenuWindow?action=2">Agenda Vice-Corregedoria</option>






								<option
									value="/portal/portal/trt4/consultas/Agenda/VicePresidencia/MenuWindow?action=2">Agenda Vice-Presidência</option>






								<option
									value="/portal/portal/trt4/servicos/arquivo/MenuWindow?action=2">Arquivo</option>






								<option
									value="/portal/portal/trt4/servicos/atendimentoUsuarios/MenuWindow?action=2">Atendimento a usuários</option>






								<option
									value="/portal/portal/trt4/consultas/atosNormativos/MenuWindow?action=2">Atos Normativos</option>






								<option
									value="/portal/portal/trt4/consultas/AtualizacaoLegislativa/MenuWindow?action=2">Atualização Legislativa</option>






								<option
									value="/portal/portal/trt4/servicos/atualizacaoMonetaria/MenuWindow?action=2">Atualização Monetária</option>







								<option value="http://www.trt4.jus.br/portal/portal/EscolaJudicial/biblioteca/Home">Biblioteca Virtual</option>





								<option
									value="/portal/portal/trt4/transparencia/contas/licitacoes/fornecedores/MenuWindow?action=2">Cadastro de Fornecedores</option>






								<option
									value="/portal/portal/trt4/servicos/calendariosOficiais/MenuWindow?action=2">Calendários Oficiais</option>






								<option
									value="/portal/portal/trt4/consultas/cartaPrecatoria/MenuWindow?action=2">Carta Precatória</option>






								<option
									value="/portal/portal/trt4/servicos/certidoes/MenuWindow?action=2">Certidões dos Feitos Trabalhistas</option>






								<option
									value="/portal/portal/trt4/servicos/classificacaoPeticoes/MenuWindow?action=2">Classificação de Petições</option>






								<option
									value="/portal/portal/trt4/institucional/composicao/ComissoesPermanentes/MenuWindow?action=2">Comissões</option>






								<option
									value="/portal/portal/trt4/concursos/remocao/MenuWindow?action=2">Conc. Int. Remoção</option>






								<option
									value="/portal/portal/trt4/concursos/servidores2011/MenuWindow?action=2">Concurso Servidores 2011</option>






								<option
									value="/portal/portal/trt4/servicos/confereDocsAssinados/MenuWindow?action=2">Conferir Documentos Assinados Eletronicamente</option>







								<option value="https://www.trt4.jus.br/consignacaoprd/folhaconsig.p_consig.auth">Consignações</option>





								<option
									value="/portal/portal/trt4/consultas/consulta_lista/MenuWindow?action=2">Consulta Processual</option>






								<option
									value="/portal/portal/trt4/institucional/contatos/MenuWindow?action=2">Contatos</option>






								<option
									value="/portal/portal/trt4/institucional/controleinterno/MenuWindow?action=2">Controle Interno</option>






								<option
									value="/portal/portal/trt4/transparencia/contas/licitacoes/cotacao/MenuWindow?action=2">Cotação de Preços</option>






								<option
									value="/portal/portal/trt4/institucional/comissaocultura/MenuWindow?action=2">Cultura</option>






								<option
									value="/portal/portal/trt4/servicos/custasEmolumentos/MenuWindow?action=2">Custas e Emolumentos</option>






								<option
									value="/portal/portal/trt4/consultas/jurisprudencia/acordaos/MenuWindow?action=2">Decisões de 2º Grau</option>







								<option value="http://www.tst.jus.br/web/guest/guias-recursais-da-jt">Depósito Recursal</option>





								<option
									value="/portal/portal/trt4/institucional/Desembargadores/MenuWindow?action=2">Desembargadores</option>






								<option
									value="/portal/portal/trt4/consultas/DiariosEletronicos/MenuWindow?action=2">Diários Eletrônicos</option>






								<option
									value="/portal/portal/trt4/consultas/atosNormativos/editaisPresidencia/MenuWindow?action=2">Editais da Presidência</option>







								<option value="http://www.trt4.jus.br/portal/portal/trt4/servicos/precad/precadDesvioEdoc/LinksWindow?action=2">e-DOC</option>





								<option
									value="/portal/portal/trt4/concursos/estagios/MenuWindow?action=2">Estágios</option>






								<option
									value="/portal/portal/trt4/institucional/estatistica/MenuWindow?action=2">Estatística</option>






								<option
									value="/portal/portal/trt4/servicos/FaleConosco/MenuWindow?action=2">Fale Conosco</option>






								<option
									value="/portal/portal/trt4/servicos/guiasRecursais/MenuWindow?action=2">Guias Recursais</option>






								<option
									value="/portal/portal/trt4/acessoRestrito/inforpes/MenuWindow?action=2">inFORPes</option>






								<option
									value="/portal/portal/trt4/institucional/juizes/MenuWindow?action=2">Juízes de 1º Grau</option>






								<option
									value="/portal/portal/trt4/institucional/jurisdicoes/MenuWindow?action=2">Jurisdições</option>






								<option
									value="/portal/portal/trt4/institucional/justicaTrabalho/MenuWindow?action=2">Justiça do Trabalho</option>






								<option
									value="/portal/portal/trt4/transparencia/contas/licitacoes/MenuWindow?action=2">Licitações</option>






								<option
									value="/portal/portal/trt4/transparencia/contas/licitacoes/licitacoesa/MenuWindow?action=2">Licitações em Andamento</option>






								<option
									value="/portal/portal/trt4/transparencia/contas/licitacoes/licitacoese/MenuWindow?action=2">Licitações Encerradas</option>






								<option
									value="/portal/portal/trt4/links/gerais/MenuWindow?action=2">Links Gerais</option>






								<option
									value="/portal/portal/trt4/links/juridicos/MenuWindow?action=2">Links Jurídicos</option>






								<option
									value="/portal/portal/trt4/links/trts/MenuWindow?action=2">Links TRTs</option>






								<option
									value="/portal/portal/trt4/consultas/listaAdvogados/MenuWindow?action=2">Lista de Advogados</option>






								<option
									value="/portal/portal/trt4/comunicacao/noticia/MenuWindow?action=2">Notícias</option>






								<option
									value="/portal/portal/trt4/institucional/composicao/OrgaosJulgadores/MenuWindow?action=2">Orgãos Julgadores</option>






								<option
									value="/portal/portal/trt4/institucional/Ouvidoria/MenuWindow?action=2">Ouvidoria</option>






								<option
									value="/portal/portal/trt4/consultas/pautaOnline/MenuWindow?action=2">Pauta Online</option>






								<option
									value="/portal/portal/trt4/servicos/peticionamento/MenuWindow?action=2">Peticionamento Eletrônico</option>






								<option
									value="/portal/portal/trt4/servicos/peticoesviafax/MenuWindow?action=2">Petições via fax</option>






								<option
									value="/portal/portal/trt4/servicos/pje/MenuWindow?action=2">PJe-JT</option>






								<option
									value="/portal/portal/trt4/servicos/plantao/MenuWindow?action=2">Plantão Judiciário</option>







								<option value="https://sites.google.com/a/trt4.jus.br/portal/">Portal VOX</option>





								<option
									value="/portal/portal/trt4/consultas/atosNormativos/portarias/MenuWindow?action=2">Portarias</option>







								<option value="http://www.trt4.jus.br/precad/documento/documento.seam">Pré-cadastro Petições Iniciais</option>





								<option
									value="/portal/portal/trt4/consultas/precatorios/MenuWindow?action=2">Precatórios</option>






								<option
									value="/portal/portal/trt4/consultas/jurisprudencia/precedentes/MenuWindow?action=2">Precedentes</option>






								<option
									value="/portal/portal/trt4/servicos/projetoConciliacao/MenuWindow?action=2">Projeto Conciliação</option>






								<option
									value="/portal/portal/trt4/consultas/atosNormativos/provimentos/MenuWindow?action=2">Provimentos</option>






								<option
									value="/portal/portal/trt4/servicos/push/MenuWindow?action=2">Push</option>






								<option
									value="/portal/portal/trt4/consultas/atosNormativos/recomendacoes/MenuWindow?action=2">Recomendações</option>






								<option
									value="/portal/portal/trt4/consultas/atosNormativos/regimentoInterno/MenuWindow?action=2">Regimento Interno</option>






								<option
									value="/portal/portal/trt4/transparencia/contas/licitacoes/preco/MenuWindow?action=2">Registro de Preços</option>






								<option
									value="/portal/portal/trt4/consultas/relatorioAnual/MenuWindow?action=2">Relatório Anual de Atividades</option>






								<option
									value="/portal/portal/trt4/consultas/atosNormativos/resolucoesAdministrativas/MenuWindow?action=2">Resoluções Administrativas</option>






								<option
									value="/portal/portal/trt4/consultas/jurisprudencia/revistaeletronica/MenuWindow?action=2">Revista Eletrônica</option>






								<option
									value="/portal/portal/trt4/consultas/sessoesAudienciasTRT/MenuWindow?action=2">Sessões e Audiências TRT</option>






								<option
									value="/portal/portal/trt4/servicos/sessoesOnLine/MenuWindow?action=2">Sessões on-line</option>






								<option
									value="/portal/portal/trt4/consultas/jurisprudencia/sumula/MenuWindow?action=2">Súmulas do TRT</option>






								<option
									value="/portal/portal/trt4/servicos/sustentacaoOral/MenuWindow?action=2">Sustentação Oral</option>






								<option
									value="/portal/portal/trt4/institucional/varas/MenuWindow?action=2">Varas do Trabalho</option>






								<option
									value="/portal/portal/trt4/comunicacao/videos/MenuWindow?action=2">Vídeos</option>







								<option value="https://mail.trt4.jus.br/">WebMail</option>



			</select>
		</form>
	</div>

<br>
<div id="itensmenu" class="yuimenu" style="width: 100%;">
	<div class="bd" style="margin: 0;">
		<ul class="first-of-type" style="margin: 0;">
			<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/home">Início</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional">
				Institucional
			</a>
<div id="
				Institucional
			" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:182px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/administracao">Administração</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/composicao">
				Composição do TRT
			</a>
<div id="
				Composição do TRT
			" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:164px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/composicao/ComissoesPermanentes">Comissões</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/composicao/ComposicaoOuvidoria">
				Composição da Ouvidoria
			</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/composicao/NucleosComites">Núcleos e Comitês</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/composicao/OrgaosJulgadores">
				Órgãos Julgadores do TRT
			</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/contatos">
				Contatos
			</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/controleinterno">Controle Interno</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/Desembargadores">Desembargadores</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/EscolaJudicial">Escola Judicial</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/estatistica">Estatística</a>
<div id="Estatística" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:260px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/estatistica/movimento">Movimento Processual</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/estatistica/juizes">Produtividade dos Magistrados de 1º grau</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/estatistica/desembargadores">Produtividade dos Magistrados de 2º Grau</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/estatistica/trt4emnumeros">TRT4 em Números</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="http://www.trt4.jus.br/portal/portal/gestao">Gestão Estratégica</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/hino">Hino da Justiça do Trabalho</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/juizes">
	           Juízes 1° Grau
	        </a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/jurisdicoes">Jurisdições</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/justicaTrabalho">
				Justiça do Trabalho
			</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/memorial">Memorial</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/microrregioes">Microrregiões da JT</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/organograma">Organograma </a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/Ouvidoria">Ouvidoria</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="http://www.trt4.jus.br/portal/portal/justica70anos">Portal 70 anos</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/institucional/varas">Unidades Judiciárias</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas">
				Consultas
			</a>
<div id="
				Consultas
			" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:254px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/Agenda">Agenda da Administração</a>
<div id="Agenda da Administração" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:122px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/Agenda/corregedoria">Corregedoria</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/Agenda/Presidencia">Presidência</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/Agenda/vicecorregedoria">Vice-Corregedoria</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/Agenda/VicePresidencia">Vice-Presidência</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/atividades">Agenda de Atividades</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/AgendaJuizoConciliacao">Agenda do Juízo Auxiliar de Conciliação</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/atosNormativos">Atos Normativos</a>
<div id="Atos Normativos" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:176px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/atosNormativos/atos">Atos</a>
<div id="Atos" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:236px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="http://www.trt4.jus.br/portal/portal/EscolaJudicial/institucional/legislacao">Atos da Escola Judicial</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/atosNormativos/atos/atosPresidenciaConjuntos">Atos da Presidência e Atos Conjuntos</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/atosNormativos/editaisPresidencia">Editais da Presidência</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/atosNormativos/portarias">Portarias</a>
<div id="Portarias" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:392px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/atosNormativos/portarias/portariasCorregedoria">Portarias da Corregedoria Regional</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/atosNormativos/portarias/portariasPresidenciaConjuntas">Portarias da Presidência e Portarias Conjuntas</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/atosNormativos/portarias/portariasVaras">Portarias de Direção de Foros e Portarias de Varas do Trabalho</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/atosNormativos/portarias/portariasGreves">Portarias de Greve</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/atosNormativos/provimentos">Provimentos</a>
<div id="Provimentos" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:320px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/atosNormativos/provimentos/provimentosCorregedoria">Provimentos da Corregedoria Regional </a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="http://www.trt4.jus.br/portal/portal/EscolaJudicial/institucional/legislacao">Provimentos da Escola Judicial</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/atosNormativos/provimentos/provimentosPresidenciaConjuntos">Provimentos da Presidência e Provimentos Conjuntos</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/atosNormativos/recomendacoes">Recomendações</a>
<div id="Recomendações" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:344px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/atosNormativos/recomendacoes/recomendacoesCorregedoria">Recomendações da Corregedoria Regional</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/atosNormativos/recomendacoes/recomendacoesPresidenciaConjuntas">Recomendações da Presidência e Recomendações Conjuntas</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/atosNormativos/regimentoInterno">Regimento Interno</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/atosNormativos/resolucoesAdministrativas">Resoluções Administrativas</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/AtualizacaoLegislativa">
                Atualização Legislativa
            </a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/cartaPrecatoria">
				Carta Precatória
			</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/cartilhas">Cartilhas</a>
<div id="Cartilhas" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:302px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/cartilhas/rural">Cartilha do Empregado e do Empregador Rural</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/cartilhas/trabalhador">Cartilha do Trabalhador</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/consulta_lista">Consulta Processual</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/Correicoes">Correições</a>
<div id="Correições" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:86px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/Correicoes/Calendarios">Calendários</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/Correicoes/Atas">Relatórios</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/DiariosEletronicos">Diários Eletrônicos</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/jurisprudencia">
				Jurisprudência
			</a>
<div id="
				Jurisprudência
			" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:398px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/jurisprudencia/acordaos">Decisões de 2º Grau (Acórdãos)</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/jurisprudencia/orientacoesSeex">Orientações Jurisprudenciais da Seção Especializada em Execução</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/jurisprudencia/precedentes">
				Precedentes do TRT
			</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/jurisprudencia/revistaeletronica">
				Revista Eletrônica
			</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/jurisprudencia/sumula">Súmulas do TRT</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/listaAdvogados">
				Lista de Advogados
			</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/pautaOnline">Pauta Online</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/precatorios">Precatórios</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/relatorioAnual">Relatório Anual de Atividades</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/sessoesAudienciasTRT">Sessões e Audiências do TRT</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/processos">Processos</a>
<div id="Processos" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:146px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/processos/processoseletronicos">Processos Eletrônicos</a>
<div id="Processos Eletrônicos" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:260px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/pautaOnline">Pauta online</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="https://www.trt4.jus.br/pj4">Processo Eletrônico (Guaíba e Encantado)</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/pje">Processo Judicial Eletrônico - PJe-JT</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/processos/processosfisicos">Processos Físicos</a>
<div id="Processos Físicos" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:182px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/consulta_oab/ConsultaProcessualWindow?action=2">Consulta por OAB</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="http://www.trt4.jus.br/portal/portal/trt4/consultas/consulta_lista">Consulta Processual</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/pautaOnline">Pauta online</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/consultas/sessoesAudienciasTRT">Sessões e Audiências do TRT</a>
</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos">
				Serviços
			</a>
<div id="
				Serviços
			" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:326px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/arquivo">
				Arquivo
			</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/atendimentoUsuarios">Atendimento a Usuários</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/atualizacaoMonetaria">
				Atualização Monetária
			</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="http://www.trt20.jus.br/sucjt/Index_Calc_jud_3.html">Cálculos Trabalhistas</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/calendariosOficiais">
				Calendários Oficiais
			</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="http://www.tst.jus.br/certidao">Certidão Negativa de Débitos Trabalhistas</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/certidoes">
				Certidões dos Feitos Trabalhistas
			</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/classificacaoPeticoes">Classificação de Petições</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/confereDocsAssinados">Conferência de Documentos Assinados Eletronicamente</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/custasEmolumentos">Custas e Emolumentos</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="http://www.tst.jus.br/web/guest/guias-recursais-da-jt">Depósito Recursal</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="http://www.trt4.jus.br/portal/portal/trt4/servicos/precad/precadDesvioEdoc/LinksWindow?action=2">e-DOC</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/FaleConosco">
				Fale Conosco
			</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/guiasRecursais">Guias Recursais</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/sustentacaoOral">Pedido de Sustentação Oral</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/peticionamento">Peticionamento Eletrônico</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/peticoesviafax">
				Petições Via Fax
			</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/pje">PJe-JT</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/plantao">
				Plantão Judiciário
			</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="http://www.trt4.jus.br/precad/documento/documento.seam">Pré-cadastramento de Petições Iniciais</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/projetoConciliacao">
				Projeto Conciliação
			</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="http://www.trt4.jus.br/PortariasProvimentosPortlet/download/42634/pprv20030001.pdf">Protocolo Postal</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="http://www.trt4.jus.br/ItemPortlet/download/23910/Manual_da_Rede_Wireless_para_UsuAarios_Finais.pdf">Rede Sem Fio</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/semanaexecucao">Semana da Execução Trabalhista</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/sessoesOnLine">Sessões on-line</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/servicos/push">
				TRT4 Push
			</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/comunicacao">Notícias</a>
<div id="Notícias" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:200px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/comunicacao/trt4noticia">Informativo Bimestral</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/comunicacao/noticia">
				Notícias
			</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/comunicacao/publicacoesespeciais">Publicações Especiais</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/comunicacao/videos">Vídeos e Áudios Institucionais</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/concursos">
				Concursos
			</a>
<div id="
				Concursos
			" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:392px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/concursos/remocaoJuiz">Abertura de Processo de Remoção de Juiz do Trabalho Substituto</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/concursos/remocao">Concurso Interno de Remoção</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/concursos/juizSubstituto">Concurso Juiz Substituto 2006</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/concursos/juizSubstituto2012">Concurso Juiz Substituto 2012</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/concursos/estagios">Estágios</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/concursos/servidores">Servidores (2006/2009)</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/concursos/servidores2011">Servidores (2011)</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia">Transparência</a>
<div id="Transparência" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:374px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/despesascompessoal">Beneficiários, Despesas de Pessoal, Provimentos e Vacâncias</a>
<div id="Beneficiários, Despesas de Pessoal, Provimentos e Vacâncias" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:422px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/despesascompessoal/despesas2014">Beneficiários, Despesas de Pessoal, Provimentos e Vacâncias em 2014</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas">Contas Públicas (Ato CSJT nº 08/2009)</a>
<div id="Contas Públicas (Ato CSJT nº 08/2009)" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:224px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/apresentacao">Apresentação</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/compras">Compras</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/contratos">Contratos</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/diarias">Diárias e passagens</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/empresasapenadas">Empresas apenadas</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/orcamentaria">Execução Orçamentária e Financeira</a>
<div id="Execução Orçamentária e Financeira" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:170px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/orcamentaria/detalhamentoprogramas">Detalhamento de Programas</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/orcamentaria/execucaodespesas">Execução de Despesas</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/extratofornecedor">Extrato do Fornecedor</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/honorarios">Honorários Periciais</a>
<div id="Honorários Periciais" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:128px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/honorarios/apagar">Honorários a pagar</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/honorarios/pagos">Honorários pagos</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/licitacoes">Licitações</a>
<div id="Licitações" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:188px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/licitacoes/fornecedores">Cadastro de fornecedores</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/licitacoes/cotacao">Cotação de preços</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/licitacoes/comprassustentaveis">Guia de Compras Sustentáveis</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/licitacoes/licitacoesa">Licitações em andamento</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/licitacoes/licitacoese">Licitações encerradas</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/licitacoes/preco">Registro de preços</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/obras">Obras</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/veiculos">Relação de Veículos Oficiais</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/gestaofiscal">Relatórios de gestão fiscal</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/selecaoprof">Seleção de Profissionais</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/suprfundos">Suprimento de fundos</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contas/termos-cessao">Termos de Cessão</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/contratacoesTI">Contratações de TI</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/outrasinformacoes">Outras Informações Orçamentárias</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/pedidoinformacoes">Pedido de acesso a informações - Lei nº 12.527/2011</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/prestacaocontastcu">Prestação de Contas ao TCU</a>
<div id="Prestação de Contas ao TCU" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:164px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/prestacaocontastcu/contas2009">Contas do Exercício 2009</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/prestacaocontastcu/contas2010">Contas do Exercício 2010</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/prestacaocontastcu/contas2011">Contas do Exercício 2011</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/prestacaocontastcu/contas2012">Contas do Exercício 2012</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/prestacaocontastcu/contas2013">Contas do Exercício 2013</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/resolucao102">Resolução CNJ nº 102/2009</a>
<div id="Resolução CNJ nº 102/2009" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:212px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/resolucao102/apresentacao">Apresentação</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/resolucao102/gestaoorcamentariafinaceira">Gestão Orçamentária e Financeira</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/resolucao102/pessoal">Pessoal</a>
<div id="Pessoal" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:380px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/resolucao102/pessoal/empregados">Empregados de empresas contratadas</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/resolucao102/pessoal/estruturaremun">Estrutura Remuneratória e Detalhamento da Folha de Pagamento</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/resolucao102/pessoal/membros">Membros da magistratura e demais agentes públicos</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/resolucao102/pessoal/cargos">Quantitativo de Cargos</a>
</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/resolucao195">Resolução CNJ nº 195/2014</a>
<div id="Resolução CNJ nº 195/2014" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:104px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/resolucao195/Apresentacao">Apresentação</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/resolucao195/Exercicio2015">Exercício 2015</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/transparencia/resolucao79">Resolução CNJ nº 79/2009</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/links">
				Links
			</a>
<div id="
				Links
			" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:110px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/links/gerais">
				Links Gerais
			</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/links/juridicos">
				Links Jurídicos
			</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/links/trts">
				Links TRTs
			</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/acessoRestrito">
				Acesso Restrito
			</a>
<div id="
				Acesso Restrito
			" class="yuimenu"><div id="submenu0" class="bd">
<ul style="width:100px;">
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="https://www.trt4.jus.br/consignacaoprd/folhaconsig.p_consig.auth">Consignações</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="http://ead.trt4.jus.br/course/view.php?id=220">EJ Virtual</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="http://ead.trt4.jus.br">Ensino a Distância</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/acessoRestrito/extranet">Extranet</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="/portal/portal/trt4/acessoRestrito/inforpes">inFORPes</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="https://sites.google.com/a/trt4.jus.br/portal/">Portal VOX</a>
</li>
<li class="yuimenuitem" style="z-index: 100;">
<a class="yuimenuitemlabel" href="https://mail.trt4.jus.br/">WebMail</a>
</li>
</ul>
</div>
</div>
</li>


		</ul>
	</div>
</div>
<br>
<div id="buscasite" style="margin: 0;">









		<form id="cse-search-box" action="http://www.trt4.jus.br/portal/portal/trt4/home/busca/BuscaWindow?action=2"
			style="margin: 0;">
			<input type="hidden" name="action" value="2" /> <input type="hidden"
				name="cx" value="009665563566701048759:162licspa9y" /> <input
				type="hidden" name="cof" value="FORID:11" />
			<table width="96%" border="0" cellspacing="0" cellpadding="1">
				<tr>
					<td colspan="2" class="TextTituloHome">Busca&nbsp;no&nbsp;site&nbsp;&nbsp;<img src="/NavigationPortlet/img/lupa.png"/></td>
				</tr>
				<tr>
					<td><div>
							<input type="text" name="q" size="10" style="width: 100%;" />
						</div></td>
					<td><div>
							<input type="submit" value="Ir" class="InputButton"
								style="width: 20px;" />
						</div></td>
				</tr>
			</table>
		</form>
		<script type="text/javascript"
			src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=pt"></script>



</div>

				&nbsp;
			</div>
			<div id="areanavegacao">
				<div id="menuborderbottom">
					<img src="/layout/layouts/trt4/images/menu_border_bottom.jpg" alt=" "/>
				</div>
				<div id="areafull">











<style type="text/css">

.trt4-tbl { font-family:Arial,Tahoma,Verdana; font-size:12px; }
.Tabela {
	width: 98%;

}

</style>
	<div class="Titulo"><div><span>Códigos das Varas e Postos do Trabalho</span></div></div>
	<p class="TextBody"> A tabela abaixo mostra os códigos atribuídos por este Tribunal para cada Vara ou Posto do Trabalho. Para maiores detalhes sobre uma Vara do Trabalho, clique no nome da vara na segunda coluna.	</p>


<table id="item" style="text-align: left;" cellpadding="5" class="Tabela TituloTabelaDisplayTag" cellspacing="0">
<thead>
<tr>
<th class="sorted order1">Código</th>
<th>Vara/Posto</th></tr></thead>
<tbody>
<tr class="TableRow02">
<td style="text-align: center;">
			001
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >1ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			002
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >2ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			003
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >3ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			004
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >4ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			005
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >5ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			006
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >6ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			007
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >7ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			008
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >8ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			009
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >9ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			010
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >10ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			011
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >11ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			012
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >12ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			013
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >13ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			014
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >14ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			015
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >15ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			016
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >16ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			017
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >17ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			018
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >18ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			019
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >19ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			020
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >20ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			021
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >21ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			022
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >22ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			023
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >23ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			024
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >24ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			025
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >25ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			026
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >26ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			027
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >27ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			028
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >28ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			029
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >29ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			030
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100005" id="" >30ª Vara do Trabalho de Porto Alegre</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			101
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100036" id="" >1ª Vara do Trabalho de Pelotas</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			102
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100036" id="" >2ª Vara do Trabalho de Pelotas</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			103
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100036" id="" >3ª Vara do Trabalho de Pelotas</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			104
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100036" id="" >4ª Vara do Trabalho de Pelotas</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			111
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100047" id="" >Vara do Trabalho de Santa Vitória do Palmar</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			121
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100037" id="" >1ª Vara do Trabalho de Rio Grande</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			122
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100037" id="" >2ª Vara do Trabalho de Rio Grande</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			123
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100037" id="" >3ª Vara do Trabalho de Rio Grande</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			124
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100037" id="" >4ª Vara do Trabalho de Rio Grande</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			131
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100009" id="" >Vara do Trabalho de Arroio Grande</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			141
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100014" id="" >Vara do Trabalho de Camaquã</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			141
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100014" id="" >Posto da Justiça do Trabalho de São Lourenço do Sul</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			201
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100015" id="" >1ª Vara do Trabalho de Canoas</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			202
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100015" id="" >2ª Vara do Trabalho de Canoas</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			203
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100015" id="" >3ª Vara do Trabalho de Canoas</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			204
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100015" id="" >4ª Vara do Trabalho de Canoas</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			205
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100015" id="" >5ª Vara do Trabalho de Canoas</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			211
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100053" id="" >Posto da Justiça do Trabalho de Capão da Canoa</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			211
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100053" id="" >Vara do Trabalho de Torres</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			221
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100027" id="" >Vara do Trabalho de Guaíba</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			231
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100026" id="" >1ª Vara do Trabalho de Gravataí</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			232
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100026" id="" >2ª Vara do Trabalho de Gravataí</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			233
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100026" id="" >3ª Vara do Trabalho de Gravataí</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			234
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100026" id="" >4ª Vara do Trabalho de Gravataí</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			241
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100008" id="" >Vara do Trabalho de Alvorada</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			251
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100013" id="" >1ª Vara do Trabalho de Cachoeirinha</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			252
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100013" id="" >2ª Vara do Trabalho de Cachoeirinha</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			261
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100031" id="" >Vara do Trabalho de Montenegro</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			271
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100033" id="" >Vara do Trabalho de Osório</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			271
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100033" id="" >Posto da Justiça do Trabalho de Tramandaí</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			281
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100021" id="" >1ª Vara do Trabalho de Esteio</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			282
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100021" id="" >2ª Vara do Trabalho de Esteio</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			291
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100045" id="" >1ª Vara do Trabalho de Sapucaia do Sul</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			292
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100045" id="" >2ª Vara do Trabalho de Sapucaia do Sul</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			301
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100032" id="" >1ª Vara do Trabalho de Novo Hamburgo</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			302
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100032" id="" >2ª Vara do Trabalho de Novo Hamburgo</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			303
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100032" id="" >3ª Vara do Trabalho de Novo Hamburgo</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			304
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100032" id="" >4ª Vara do Trabalho de Novo Hamburgo</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			305
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100032" id="" >5ª Vara do Trabalho de Novo Hamburgo</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			331
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100051" id="" >1ª Vara do Trabalho de São Leopoldo</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			332
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100051" id="" >2ª Vara do Trabalho de São Leopoldo</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			333
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100051" id="" >3ª Vara do Trabalho de São Leopoldo</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			333 e 334 e 332 e 331
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100051" id="" >Posto da Justiça do Trabalho de São Sebastião do Caí</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			334
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100051" id="" >4ª Vara do Trabalho de São Leopoldo</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			341
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100023" id="" >Vara do Trabalho de Estância Velha</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			351
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100006" id="" >1ª Vara do Trabalho de Gramado</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			352
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100006" id="" >2ª Vara do Trabalho de Gramado</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			371
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100044" id="" >1ª Vara do Trabalho de Sapiranga</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			372
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100044" id="" >2ª Vara do Trabalho de Sapiranga</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			373
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100044" id="" >3ª Vara do Trabalho de Sapiranga</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			381
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100052" id="" >1ª Vara do Trabalho de Taquara</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			382
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100052" id="" >2ª Vara do Trabalho de Taquara</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			383
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100052" id="" >3ª Vara do Trabalho de Taquara</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			384
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100052" id="" >4ª Vara do Trabalho de Taquara</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			401
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100017" id="" >1ª Vara do Trabalho de Caxias do Sul</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			402
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100017" id="" >2ª Vara do Trabalho de Caxias do Sul</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			403
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100017" id="" >3ª Vara do Trabalho de Caxias do Sul</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			404
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100017" id="" >4ª Vara do Trabalho de Caxias do Sul</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			405
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100017" id="" >5ª Vara do Trabalho de Caxias do Sul</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			406
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100017" id="" >6ª Vara do Trabalho de Caxias do Sul</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			411
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100058" id="" >Vara do Trabalho de Viamão</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			451
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100050" id="" >Vara do Trabalho de São Jerônimo</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			461
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100057" id="" >Vara do Trabalho de Vacaria</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			471
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100029" id="" >Vara do Trabalho de Lagoa Vermelha</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			511
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100011" id="" >1ª Vara do Trabalho de Bento Gonçalves</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			512
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100011" id="" >2ª Vara do Trabalho de Bento Gonçalves</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			512 e 511
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100011" id="" >Posto da Justiça do Trabalho de Nova Prata</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			521
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100020" id="" >1ª Vara do Trabalho de Erechim</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			522
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100020" id="" >2ª Vara do Trabalho de Erechim</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			523
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100020" id="" >3ª Vara do Trabalho de Erechim</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			531
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100024" id="" >Vara do Trabalho de Farroupilha</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			541
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100034" id="" >Vara do Trabalho de Palmeira das Missões</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			541
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100034" id="" >Posto da Justiça do Trabalho de Panambi</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			551
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100025" id="" >Vara do Trabalho de Frederico Westphalen</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			561
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100016" id="" >Vara do Trabalho de Carazinho</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			571
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100046" id="" >Vara do Trabalho de Soledade</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			601
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100028" id="" >Vara do Trabalho de Ijuí</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			611
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100018" id="" >Vara do Trabalho de Cruz Alta</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			641
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100055" id="" >Vara do Trabalho de Três Passos</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			661
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100035" id="" >1ª Vara do Trabalho de Passo Fundo</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			662
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100035" id="" >2ª Vara do Trabalho de Passo Fundo</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			662 e 664 e 661 e 663
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100035" id="" >Posto da Justiça do Trabalho de Marau</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			663
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100035" id="" >3ª Vara do Trabalho de Passo Fundo</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			664
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100035" id="" >4ª Vara do Trabalho de Passo Fundo</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			701
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100041" id="" >1ª Vara do Trabalho de Santa Maria</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			702
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100041" id="" >2ª Vara do Trabalho de Santa Maria</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			721
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100012" id="" >Vara do Trabalho de Cachoeira do Sul</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			731
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100040" id="" >1ª Vara do Trabalho de Santa Cruz do Sul</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			732
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100040" id="" >2ª Vara do Trabalho de Santa Cruz do Sul</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			733
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100040" id="" >3ª Vara do Trabalho de Santa Cruz do Sul</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			741
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100060" id="" >Vara do Trabalho de Santo Ângelo</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			751
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100042" id="" >1ª Vara do Trabalho de Santa Rosa</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			752
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100042" id="" >2ª Vara do Trabalho de Santa Rosa</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			761
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100054" id="" >Posto da Justiça do Trabalho de Taquari</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			761
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100054" id="" >Vara do Trabalho de Triunfo</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			771
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100030" id="" >1ª Vara do Trabalho de Lajeado</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			772
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100030" id="" >2ª Vara do Trabalho de Lajeado</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			781
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100022" id="" >1ª Vara do Trabalho de Estrela</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			782
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100022" id="" >2ª Vara do Trabalho de Estrela</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			791
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100019" id="" >Vara do Trabalho de Encantado</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			801
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100056" id="" >1ª Vara do Trabalho de Uruguaiana</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			802
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100056" id="" >2ª Vara do Trabalho de Uruguaiana</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			811
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100010" id="" >1ª Vara do Trabalho de Bagé</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			812
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100010" id="" >2ª Vara do Trabalho de Bagé</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			812 e 811
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100010" id="" >Posto da Justiça do Trabalho de Dom Pedrito</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			821
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100004" id="" >Vara do Trabalho de Alegrete</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			831
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100043" id="" >Vara do Trabalho de Santiago</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			841
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100038" id="" >Vara do Trabalho de Rosário do Sul</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			851
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100039" id="" >Vara do Trabalho de Santana do Livramento</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			861
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100049" id="" >Vara do Trabalho de São Gabriel</a>
		</td></tr>
<tr class="TableRow02">
<td style="text-align: center;">
			871
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100048" id="" >Posto da Justiça do Trabalho de Itaqui</a>
		</td></tr>
<tr class="TableRow01">
<td style="text-align: center;">
			871
		</td>
<td>


			<a href="/portal/portal/trt4/info/InfoVaraWindow?action=2&unidadeId=100048" id="" >Vara do Trabalho de São Borja</a>
		</td></tr></tbody></table>


					&nbsp;
				</div>
			</div>
			<div id="minHeight"
				style="display: block; background-color: #fff; float: right; width: 623px;"></div>
		</div>
		<div id="areainferior">
			<iframe src="http://www.trt4.jus.br/portaltrt/rodape.htm" width="780"
				scrolling="no" frameborder="0"></iframe>
		</div>
		<div id="rodape"></div>
	</div>
</body>

<!-- Google analytics -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl."
			: "http://www.");
	document
			.write(unescape("%3Cscript src='"
					+ gaJsHost
					+ "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-4723261-1");
	pageTracker._initData();
	pageTracker._trackPageview();
</script>
</html>