
<!DOCTYPE html> <html xmlns:fb="https://www.facebook.com/2008/fbml"> <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <title>DJSP 28/11/2014 - Pg. 1 - Judicial - 1ª instância - interior - parte ii  | Diário de Justiça do Estado de São Paulo | Diários JusBrasil</title> <link rel="icon" type="image/x-icon" href="/static/favicon.ico" /> <meta name="keywords" content="Pg, Pág, Página, Pagina, 1, DJSP, 28/11/2014, 28 de Novembro de 2014, Judicial - 1ª Instância - Interior - Parte II, Diário de Justiça do Estado de São Paulo, Diários Oficiais" /> <meta name="description" content="Página 1 Judicial - 1ª Instância - Interior - Parte II 28/11/2014 DJSP." /> <meta property="og:url" content="http://www.jusbrasil.com.br/diarios/81215699/djsp-judicial-1a-instancia-interior-parte-ii-28-11-2014-pg-1" /> <meta property="og:site_name" content="JusBrasil"/>   <meta property="og:type" content="site" /> <meta property="og:title" content="DJSP 28/11/2014 - Pg. 1 - Judicial - 1ª instância - interior - parte ii  | Diário de Justiça do Estado de São Paulo | Diários JusBrasil" /> <meta property="og:description" content="Página 1 Judicial - 1ª Instância - Interior - Parte II 28/11/2014 DJSP."/>   <meta property="og:image" content="http://d23ks75jpqx8rv.cloudfront.net/image/logo.jpg" />     <meta property="fb:app_id" content="134127759984029"/> <meta property="fb:admins" content="100001621943031" />       <link rel="stylesheet" type="text/css" href="//d23ks75jpqx8rv.cloudfront.net/gen/general.c4114560.min.css" />    <script>
/*
* Add @func to a stack of functions that will be executed after
* window load event
* :param:func: (function) function to be added in load stack
*/
window.on_window_load = function(func){
// skip function if param @func is not a function
if ( !(func instanceof Function) ){
return;
}
// skip stack, just execute @func if window load was already triggered
if ( window.__PAGE_LOADED__ ) {
func();
} else {
// add @func to load stack
var $ = window.jQuery;
if ( !$ || ($.browser.msie && $.browser.version < 10) ) {
 if ( window.addEventListener ) {
   window.addEventListener('load', func, false);
 } else if ( window.attachEvent ) {
   window.attachEvent('onload', func);
 }
} else {
 $(window).load( func );
}
}
}


window.on_window_load(function(){
window.__PAGE_LOADED__ = true;
});
</script> <script src="//d23ks75jpqx8rv.cloudfront.net/gen/head.30faa841.min.js"></script> <script>



/** Wait for variable @variable_name in window scope exists then run @fn */
head.waitVariable = function(variable_name, fn) {
splited_variable_name = variable_name.split('.');
var _var = window[splited_variable_name[0]];
for ( var i=1; i < splited_variable_name.length && _var; i++ ){
_var = _var[splited_variable_name[i]];
}

if ( typeof _var === 'undefined' ) {
setTimeout(function(){
 head.waitVariable(variable_name, fn);
}, 50)
return;
}
fn();
}

/*
* Create '$' function. This function will receive another function and will
* wait for jQuery be loaded to use it;
* When jQuery is loaded it overrides this variable
*/
window.$ = function(fn){
head('js_full', function(){
jQuery(fn);
})
}



var js_full = '//d23ks75jpqx8rv.cloudfront.net/gen/full-anon.59586f63.min.js';





var js_social = null;


var JB = JB || {};
JB.Config = {
ENVIRONMENT    : "production",
IS_MOBILE      : (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase())),
STATIC_URL     : "//d23ks75jpqx8rv.cloudfront.net/",
AJAX_URL       : "//www.jusbrasil.com.br/ajax",
LIVE_URL       : "live.jusbrasil.com.br/live",
UPDATES_URL    : "/live/updates",
REGISTER_URL   : "/live/register",
DFP_KEY        : "1045205",
SHARE_BUTTONS  : true,
DFP_TARGETING  : {"author": "djsp"},
GOOGLE_AD_CLI  : "ca-pub-6553485405974059",
RECAPTCHA_PUBLIC_KEY: "6Ldm7PUSAAAAAOcjcM_9VQnLfE9u5GEW96cz5caP"
};//LIVENODE initialize

JB.pid = null;
JB.uuid = null;

if ( head.browser.ie && head.browser.version < 8 ) {
head.js({"jusbrasil.browser-warning": "//d23ks75jpqx8rv.cloudfront.net/js/jusbrasil.browser-warning.js"});
}

head.js({
"js_full": js_full
}, function(){
if (js_social) {
head.js({
 "js_social": js_social
})
}
})

// classes will be added in <html> by head.js
head.feature("logged", false);
head.feature("admin", false);
var _sf_startpt=(new Date()).getTime();
window.__DFP_BANNERS = [];
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','_gaTracker');

_gaTracker('create', 'UA-710332-4', {'cookieDomain': 'jusbrasil.com.br'});
_gaTracker('require', 'displayfeatures');
_gaTracker('send', 'pageview');
</script>




<link rel="stylesheet" type="text/css" href="//d23ks75jpqx8rv.cloudfront.net/gen/views.8b14fc9e.min.css" />      <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>     <body class="chrome-39 linux" data-section="diarios"> <div class="dialog waiting toggle-dialog"> <div class="out-box"> <div class="content-box"> <i class="icon-remove toggle-dialog close"></i> <p class="title"></p> <div class="content"></div> <div class="load"> Carregando... </div> </div> </div> </div>  <div id="fb-root"></div> <div class="print"> <strong style="font-size:40px;">JusBrasil - Diários</strong><hr /> <strong>28 de novembro de 2014</strong><br /> </div> <div id="wrap">    <section class="container full">  <section class="diarios view"> <section class="content"> <figure class="left sticker-fixed"> <a href="/diarios/81215699/djsp-judicial-1a-instancia-interior-parte-ii-28-11-2014-pg-1/pdfView" class="thumb"> <img src="/diarios/thumb/260" alt="Pg. 1. Judicial - 1ª Instância - Interior - Parte II. Diário de Justiça do Estado de São Paulo DJSP de 28/11/2014"/> </a> <span class="sub"> <span class="spr-icons pdf"></span> <label><a href="/diarios/81215699/djsp-judicial-1a-instancia-interior-parte-ii-28-11-2014-pg-1/pdfView">Ver arquivo da Pág. 1 em PDF</a></label> </span><h1> Pág. 1. Judicial - 1ª Instância - Interior - Parte II. Diário de Justiça do Estado de São Paulo (DJSP) de 28 de Novembro de 2014 </h1>   <div class="adunit ad-loading" data-adunit="Diarios_View_300x250_Above" data-dimensions="300x250" data-targeting="{}" data-expandable="false"></div> </figure>  <header class="document"> <div id="top_topiclist_wrapper"> <div id="__2Sk6dUG_topiclist" class="tags block">  <div id="__k90OnuU_autocomplete">    <div class="add-topic hide popuped"> <input id="__0RvFggaanonym_nametopic" class="round xlarge slim" type="text">   <button class="btn slim primary create" id="__UyKkU6panonym_create_tag" data-field="__0RvFggaanonym">Adicionar tópico</button>    <div class="autocomplete popup"> <div class="label">Tópicos Sugeridos</div> <ul class="results"> <li class="auto-item loader-item" style="display: none;"> <i class="icon-refresh icon-spin auto"></i> <div class="infos"> <span>Carregando...</span> </div> </li> </ul> </div> </div> </div>  </div> </div> <h2 class="title">    <strong>Página 1</strong>    <i>•</i> <a href="/diarios/DJSP/2014/11/28/Judicial-1a-instancia-interior-parte-ii">Judicial - 1ª Instância - Interior - Parte II</a>  <i>•</i> <a href="/diarios/DJSP/2014/11/28">28/11/2014</a>   • <a href="/diarios/DJSP/">DJSP</a>   </h2>  <div class='doc-tools'> <div class="tools block">  <span class="jou-votes clean">     <span id="__hA74V7wanonym_votes" class="votes">  <span id="__hA74V7wanonym_up" class="vote up" title="Leiam"> Leiam</span>    <span class="count">0</span>    <span id="__hA74V7wanonym_down" class="vote down" title="Não leiam"></span>   </span></span> •  <span> <a href="#" id="__ym4yL5Manonym_save" class="save" rel="nofollow"> <i class="icon-element-toolbar icon-bookmark-empty"></i>Salvar</a> </span> •  <span><a href="#comments" class="num-comments" rel="nofollow">0 comentários</a></span> • <span><a href="?print=true" rel="nofollow">Imprimir</a></span>    •  <span class="report-component"><a id="__ItSF17i_report" href="#">Reportar</a></span>     <span class="small-paginator"> <form action="/diarios/DJSP/2014/11/28/JUDICIAL_1A_INSTANCIA_INTERIOR_PARTE_II">  <span>◄ Anterior</span>  <span class="pages"> <input type="text" name="view_page" value="1"> / 2819 </span>  <a href="/diarios/81215700/djsp-judicial-1a-instancia-interior-parte-ii-28-11-2014-pg-2">Próxima ►</a>  </form> </span>    </div>   </div>  <p class="info block"> Publicado por <a href="http://djsp.jusbrasil.com.br/" class="author">Diário de Justiça do Estado de São Paulo</a> (extraído pelo JusBrasil) - <span class="time-since" title="Sexta, 28 de novembro, 00:00:00">15 horas atrás</span> </p>    </header>  <article class="text">  <p style="margin-bottom:0px;margin-top: 2px; margin-left:0.0px;"> <b>IBITINGA</b></p> <p style="margin-bottom:0px;margin-top: 13px; margin-left:0.0px;"> <b>Cível</b></p> <p style="margin-bottom:0px;margin-top: 24px; margin-left:0.0px;"> Distribuidor Cível</p> <p style="margin-bottom:0px;margin-top: 25px; margin-left:55.0px;"> <b>RELAÇÃO DOS FEITOS CÍVEIS DISTRIBUÍDOS ÀS VARAS DO FORO DE IBITINGA</b></p> <p style="margin-bottom:0px;margin-top: 15px; margin-left:14.0px;"> PROCESSO :1003644-17.2014.8.26.0236</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> CLASSE :PROCEDIMENTO ORDINÁRIO</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> REQTE : ANTONIO MARQUES FERNANDES</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> ADVOGADO : 247618/SP - Claudio Jorge de Oliveira</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> REQDO : INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> VARA:2ª VARA CÍVEL</p> <p style="margin-bottom:0px;margin-top: 15px; margin-left:14.0px;"> PROCESSO :1003645-02.2014.8.26.0236</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> CLASSE :ALVARÁ JUDICIAL</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> REQTE : PIETRO HENRIQUE CASANHA LOPES</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> ADVOGADO : 209662/SP - Niléia Eliane Pipoli</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> REQDO : NATHIELI CASSANHA FARIAS</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> VARA:2ª VARA CÍVEL</p> <p style="margin-bottom:0px;margin-top: 15px; margin-left:14.0px;"> PROCESSO :1003646-84.2014.8.26.0236</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> CLASSE :PROCEDIMENTO ORDINÁRIO</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> REQTE : LAURA MORAES DE JESUS</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> ADVOGADO : 275643/SP - Carlos Pasqual Junior</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> REQDO : INSTITUTO NACIONAL DO SEGURO SOCIAL INSS</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> VARA:1ª VARA CÍVEL</p> <p style="margin-bottom:0px;margin-top: 15px; margin-left:14.0px;"> PROCESSO :1003647-69.2014.8.26.0236</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> CLASSE :PROCEDIMENTO ORDINÁRIO</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> REQTE : MARIA JOSE CORNELIO CÂMARA</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> ADVOGADO : 190192/SP - Emersom Gonçalves Bueno</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> REQDO : INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> VARA:2ª VARA CÍVEL</p> <p style="margin-bottom:0px;margin-top: 15px; margin-left:14.0px;"> PROCESSO :1003648-54.2014.8.26.0236</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> CLASSE :PROCEDIMENTO ORDINÁRIO</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> REQTE : GERALDO DAMA PONCIANO</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> ADVOGADO : 190192/SP - Emersom Gonçalves Bueno</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> REQDO : INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> VARA:1ª VARA CÍVEL</p> <p style="margin-bottom:0px;margin-top: 15px; margin-left:14.0px;"> PROCESSO :1003649-39.2014.8.26.0236</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> CLASSE :PROCEDIMENTO ORDINÁRIO</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> REQTE : ANTONIO DA LUZ VAZ</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> ADVOGADO : 190192/SP - Emersom Gonçalves Bueno</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> REQDO : INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> VARA:2ª VARA CÍVEL</p> <p style="margin-bottom:0px;margin-top: 15px; margin-left:14.0px;"> PROCESSO :1003650-24.2014.8.26.0236</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> CLASSE :PROCEDIMENTO ORDINÁRIO</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> REQTE : LUIS ANTÔNIO PEREIRA</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> ADVOGADO : 190192/SP - Emersom Gonçalves Bueno</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> REQDO : INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS</p> <p style="margin-bottom:0px;margin-top: 5px; margin-left:14.0px;"> VARA:1ª VARA CÍVEL</p>  </article> <div class="diario-paginator"> <form action="/diarios/DJSP/2014/11/28/JUDICIAL_1A_INSTANCIA_INTERIOR_PARTE_II">  <span class="pages"> Pg. <input type="text" name="view_page" value="1" class="round"> de 2819 </span>  <a href="/diarios/81215700/djsp-judicial-1a-instancia-interior-parte-ii-28-11-2014-pg-2" class="next"> Próxima <span class="spr-icons next-ico"></span> </a>  </form> </div> <div id="__t3AL2EW_topicstudylist">  </div>     <div data-event="CommentList.5.81215699" class="comments"> <p class="title" id="comments"><span class="count-comments">0</span> Comentário</p> <div>  <div class="add init"> <a href="http://jusbrasil.com.br/"> <img src="//d23ks75jpqx8rv.cloudfront.net/image/avatar_g_small.jpg" alt="" class="pic" > </a>  <p class="call">Faça um comentário construtivo abaixo e ganhe votos da comunidade!</p> <textarea class="main-comment-text" data-profilepath="http://jusbrasil.com.br/" data-imagepath="//d23ks75jpqx8rv.cloudfront.net/image/avatar_g_small.jpg" id="__P8thoBlanonym_text" placeholder="Escreva um comentário" autoresize></textarea>  <span class="alert"><span class="spr-icons error-ico"></span>Não use muitas letras maiúsculas, isso denota "gritar" ;)</span> <button class="btn slim primary enabled" id="__P8thoBlanonym_comment" >Comentar</button> <button class="btn slim primary disabled" disabled="disabled">Comentar</button>  </div>      </div> </div>  </section> <div class="back"> <a href="/diarios/DJSP/2014/11/28/Judicial-1a-instancia-interior-parte-ii">← Voltar para DJSP de 28/11/2014</a> </div> </section>       </section>  </div>    <header class="top"><div id="top_ads" class="adcontainer smooth"> <div class="container"><div class="adunit ad-loading" data-adunit="Diarios_View_960x60_Above" data-dimensions="960x60" data-targeting="{}" data-expandable="960x360"></div></div> <div class="container"><div class="adunit ad-loading" data-adunit="Diarios_View_960x100_Above" data-dimensions="960x100" data-targeting="{}" data-expandable="960x300"></div></div> <div class="container inner"><div class="adunit ad-loading" data-adunit="Diarios_View_728x90_Above" data-dimensions="728x90" data-targeting="{}" data-expandable="728x300"></div></div> </div><div class="container"> <a href="/?ref=logo" class="logo" title="Ir para a página incial do JusBrasil"> <span class="spr-icons bandeira-ico"></span> <span class="spr-icons jusbrasil"></span> </a>  <div class="search"> <div class="input-append square">            <form class="main-search-top" action="/busca" id="__Ia9lior_searchtop"> <div id="__Ia9lior_wrapper_search" class="add-topic popuped main-search"> <span class="top-search-filter"> <span class="top-search-current"> <select id="__Ia9lior_filters" class="top-search-artifacts">      <option value="/busca">Tudo</option>     <option value="/noticias/busca">Notícias</option>     <option value="/artigos/busca">Artigos</option>     <option value="/jurisprudencia/busca">Jurisprudência</option>     <option value="/diarios/busca">Diários</option>     <option value="/legislacao/busca">Legislação</option>     <option value="/modelos-pecas/busca">Modelo e peças</option>     <option value="/politica/busca">Política</option>     <option value="/topicos/busca">Tópicos</option>     <option value="/perfil/busca">Perfis</option>     <option value="/meus-documentos/busca">Meus documentos</option>  </select> <span id="__Ia9lior_current" class=""></span><i class="icon-caret-down"></i> </span> </span> <div class="top-search-entry"> <div class="top-search-field">  <input autocomplete="off" class="round xlarge slim" value="" id="__Ia9lior_mainsearch_input" name="q" size="16" type="text"/> </div> </div> <button id="perform_search" class="add-on" type="submit"> <i class="icon-search"></i> </button> <div class="autocomplete main-search popup round"> <ul class="results"> <li class="auto-item search-for hide"> <a> <span></span> </a> </li> <li class="auto-item loader-item"> <i class="icon-refresh icon-spin auto"></i> <div class="infos"> <span>Carregando...</span> </div> </li> </ul> </div> </div> </form> </div> </div>  <nav class="top-nav"> <ul class="tn-menu unstyled">   <li class="tn-menu-item explore balloon-content"> <a href="#" id="explore" class="tn-menu-link balloon-toggle" title="Explore o JusBrasil"> <i class="icon-reorder"></i> Explore o JusBrasil <i class="icon-caret-up"></i> </a>  <ul class="balloon">  <li class="item-noticias green"> <a href="/noticias/" title="Notícias - Direito, Política e Gestão Pública" > Notícias </a> </li>  <li class="item-artigos green"> <a href="/artigos/" title="Artigos - Artigos, doutrina, monografias e teses" > Artigos </a> </li>  <li class="item-jurisprudencia green"> <a href="/jurisprudencia/" title="Jurisprudência - Busque decisões de todos os tribunais" > Jurisprudência </a> </li>  <li class="item-diarios green"> <a href="/diarios/" title="Diários Oficiais - DOU, diários do Executivo, Legislativo e Judiciário" > Diários Oficiais </a> </li>  <li class="item-legislacao green"> <a href="/legislacao/" title="Legislação - Legislação brasileira atualizada diariamente" > Legislação </a> </li>  <li class="item-modelo_peca green"> <a href="/modelos-pecas/" title="Modelos e Peças - Modelos contratuais e Peças Processuais" > Modelos e Peças </a> </li>  <li class="item-advogados green"> <a href="/advogados/home" title="Advogados e Correspondentes - Encontre o Advogado que você precisa" > Advogados e Correspondentes </a> </li>    </ul>  </li>  <li class="tn-menu-item inicial"> <a class="tn-menu-link" href="/?ref=top" title="Ir para a página inicial do JusBrasil">  Inicial  </a> </li>   <li class="tn-menu-item login-toggle"> <a href="/login" id="login-button" class="tn-menu-link" title="Login">Login</a> </li>  </ul> </nav> <div class="loading hide"></div> </div>   <div class="login-top">     <div class="social-buttons">        <button tabindex="-1" href="#" class="btn large vertical-middle-wrapper fb" name="fb-auth" title="Entrar com o Facebook"> <i class="vertical-middle icon-facebook"></i><span class="vertical-middle fb-label">Login com Facebook</span> </button>          <button tabindex="-1" href="#" class="btn large vertical-middle-wrapper blue in" name="in-auth" title="Entrar com o LinkedIn"> <i class="vertical-middle icon-linkedin"></i><span class="vertical-middle in-label">Login com LinkedIn</span> </button>   </div>  <div class="hr-like"> <p>ou</p> </div>    <form class="form-login " method="post" name="form-login" action="/login"> <input type="hidden" name="next" value="http://www.jusbrasil.com.br/diarios/81215699/djsp-judicial-1a-instancia-interior-parte-ii-28-11-2014-pg-1"> <div class="spot email"> <input class="round form-login-username" name="username" placeholder="Email" tabindex=1 type="text" value=""/> </div> <div class="spot senha"> <input class="round form-login-password" name="password" placeholder="Senha" tabindex=2 type="password" value=""/> </div> <button type="submit" name="submit-login" class="btn primary large form-login-submit" tabindex=3>Entrar</button> <p class="form-login-remain"> <input type="checkbox" class="form-login-keep-check" name="keep_me" checked="checked"> <label for="keep_me">Mantenha-me conectado</label> </p> <p class="form-login-forgot"> <a href="/recuperar-senha" class="gray forgot-link">Esqueceu sua senha?</a> </p> <hr class="hr-bottom" /> <p class="not-yet-account">Ainda não possui conta no JusBrasil?</p> <p class="new-account"><a href="/cadastro">Crie uma gratuitamente</a> </form>   </div>        <div id="alerts" class="notification closable " > <div class="container inner"> <p class="msg"></p><a href="#" class="close">×</a>  </div> </div>   </header>    <div id="__msUgIjl_footerbar" class="container footerbar"> <div class="container footerbar-content">  <div id="__YWWuzlH_chatlike_legalcase_wrapper" class="footerbar-tab chatlike-legalcase-wrapper"> <div id="__YWWuzlH_chatlike_legalcase" class="chatlike-legalcase"> <div class="title chatlike-legalcase-click-target"> <span class="icon"><i class="icon-user tie"></i></span> <p>Fale agora com um Advogado</p> <i class="icon-toggle icon-chevron-up"></i> </div> <div class="content"> <div class="field"> <p>Oi. O JusBrasil pode te conectar com Advogados em qualquer cidade caso precise de alguma orientação ou correspondência jurídica.<br></p>  <div id="__MHuKIDV_locale_wrapper" class="popuped block">  <div class="error-city-wrapper closed"> <span class="ecw-city-empty">Escolha uma cidade da lista</span> </div>  <input id="__MHuKIDV_locale" name="locale" type="text" class="show autocomplete-field" placeholder="Digite a cidade"></input> <div class="autocomplete locale"> <ul class="results"> </ul> </div> <div class="tags editing hide"> <a id="__MHuKIDV_tag_title" href="#" class="tag gray"></a> <a href="#" class="block-toggle remove gray" title="Remover"></a> </div> </div>  </div> </div> </div> </div>  </div> </div>  <footer id="footer"> <div class="container inner"> <div class="jus-copyright pull-left">© 2014 JusBrasil</div> <div class="pull-right">     <a href="/diarios/" title="Navegue no nosso diretório de Diários">Navegue em Diários</a> |   <a href="/diarios/rss" title="Assine feed de Diários do JusBrasil">Diários em RSS</a> |   <a href="#" id="__mQI1u7N_get">Assine nossa newsletter</a>  | <a href="/termos-de-uso">Termos de Uso</a> | <a href="/aviso-legal">Aviso Legal</a> | <a href="/contato" rel="nofollow" title="Entre em contato com a Equipe JusBrasil">Contato</a> | <a href="/sobre" title="Conheça mais sobre o projeto JusBrasil">Sobre o JusBrasil</a> </div> </div> </footer>   <div class="print"><strong>Disponível em:</strong> http://www.jusbrasil.com.br/diarios/81215699/djsp-judicial-1a-instancia-interior-parte-ii-28-11-2014-pg-1<br /><br /></div>   <script>
//Realtime system variables
window.CTX = {};
window._CONN_UUID = '';



var afterJsFull = function(){
var needProfileComponents = ['institucional-options','profile','perfil'];
var section = $('body').data('section');
var loadProfileComponents = needProfileComponents.indexOf(section) >= 0;


 $(window).scroll(function(){
   $('.top').css('top', -1*Math.min(
     $(window).scrollTop(), $('#top_ads').innerHeight()
   ));
 });


if (loadProfileComponents) {

   head.js({"js_profile": '//d23ks75jpqx8rv.cloudfront.net/gen/profile.2619ef50.min.js'});
 }

if ( head.browser.ie && head.browser.version < 10 ) {
 head.js({"jquery.placeholder": "//d23ks75jpqx8rv.cloudfront.net/js/lib/jquery.placeholder.js"});
}



var initComponents = function() {




 var _components = [new Newsletter("__mQI1u7N", "", {"called": false}, "newsletter"),new FooterBar("__msUgIjl", "", {"parent_event_key": "footerbar", "children_event_key": "footerbar_children"}, "footerbar"),new ChatLikeLegalCase("__YWWuzlH", "", {"event_key_show_hide": "legalquestion_chatlike.show_hide", "event_key_autocomplete": "legalquestion_chatlike.autocomplete", "children_event_key": "footerbar_children", "parent_event_key": "footerbar", "auto_expand_enabled": true, "event_key_service_choice": "legalquestion_chatlike.service_choice"}, "chat_like_legal_case"),new LegalQuestionChatLikeLocaleAutocomplete("__MHuKIDV", "", {"event_key_show_hide": "legalquestion_chatlike.show_hide", "event_key": "legalquestion_chatlike.autocomplete"}, "legalquestion_chatlike_locale.autocomplete"),new AutocompleteMainSearch("__Ia9lior", "", {"search": null}, "autocomplete_mainsearch"),new TopicList("__2Sk6dUG", "", {"docid": 81215699}, "topic.list"),new TopicAutocompleteWrapper("__k90OnuU", "", {"artefato": 5, "result_list": "tag", "docid": 81215699}, "topic.autocomplete_wrapper"),new TopicStudyList("__t3AL2EW", "", {"docid": 81215699}, "topic.study.list"),new TopicAutocompleteWrapper("__o9gI0gm", "", {"artefato": 5, "result_list": "tag", "docid": 81215699}, "topic.autocomplete_wrapper"),new LegalQuestionsWrapper("__kSJJJOu", "", {"fixed": true, "is_lawyer_profile": false}, "legalquestions.trigger"),new LegalQuestionsComponent("__LcHsCJm", "", {"url_to_redirect": "/advogados/casos/enviar?comp=legal-question"}, "legal_questions.trigger"),new LawyerRequestComponent("__RBAVtqT", "", {"city_topic_id": 666684, "event_key": "lawyer_request.autocomplete", "url_to_redirect": "/advogados/correspondentes/encontrar?comp=legal-question"}, "lawyer_request_component.trigger"),new AutocompleteLocale("__4XQEXT6", "", {"city": true, "state": false, "params": {}, "event_key": "lawyer_request.autocomplete", "result_render": "components/advogados/search_autocomplete_lawyer_result_no_redirect.html"}, "autocomple.locale"),new ReportDocumentLoggedOut("__ItSF17i", "", {"artefato": 5, "docid": 81215699, "profile_id": 3700336, "report_kind": "automatic_document"}, "report.document"),new WhoVotedDocument("__EF5MqBy", "", {"doc_id": 81215699, "artifact": 5}, "who_voted"),new Citacao("", "", {}, "citacao")];
 module("utils").loadComponents(_components);
}

if (loadProfileComponents) {
 head("js_profile", function(){
   initComponents();
 });
} else {
 initComponents();
}
}

head("js_full", function(){
if ( (head.browser.ie && head.browser.version < 9) || head.browser.mozilla ) {
 window.on_window_load(function(){
   afterJsFull();
 });
} else {
 afterJsFull();
}
});

</script>  <script>
var _sf_async_config = { uid: 17523, domain: 'jusbrasil.com.br'};
(function() {
function loadChartbeat() {
 window._sf_endpt = (new Date()).getTime();

 _sf_async_config.authors = "Diário de Justiça do Estado de São Paulo (djsp)";

 _sf_async_config.sections = "Diarios";

 var e = document.createElement('script');
 e.setAttribute('language', 'javascript');
 e.setAttribute('type', 'text/javascript');
 e.setAttribute('src',
   (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
   "js/chartbeat.js");
 document.body.appendChild(e);
};
window.on_window_load(loadChartbeat);
})();
</script>   <!-- Begin comScore Tag --> <script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "9584121" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script> <noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=9584121&cv=2.0&cj=1" />
</noscript> <!-- End comScore Tag -->   <script type="text/javascript">
head('js_full', function(){
window.on_window_load(function(){
 head.js('//wfpscripts.webspectator.com/bootstrap/ws-A5763604.js');
})
});
</script>     <script type="text/javascript">
CTX = {'docid' : 81215699, 'artefato' : 5 };
$(function(){
head('js_full', function() {
 var getMarginStick = function() {
   var winHeight = $(window).height(),
       alertsHeight = $('#alerts').height(),
       figureHeight = $('figure.sticker-fixed').height() + 20;
   return Math.min(65, winHeight - (alertsHeight + figureHeight));
 }
 $('.sticker-fixed').stickerJus({
   topMargin: getMarginStick,
   topElement: 'section.content',
   bottomElement: '.comments'
 });
});

})
</script>  <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-1.newrelic.com","619a174d80","1067692","NF0GNRZTD0VQWhAPWQ0XIhQKURVfXldLDEMQWhYAF1sNGEZcBkhACl0TEkpWCFdDUAsVDBVRARY=",0,414,new Date().getTime(),"","","","",""]);</script></body> </html>